
S3_MF_GEOADMIN4_PROD=mf-geoadmin4-prod-dublin
S3_MF_GEOADMIN4_INT=mf-geoadmin4-int-dublin
S3_MF_GEOADMIN4_DEV=mf-geoadmin4-dev-dublin
S3_MF_GEOADMIN4_INFRA=mf-geoadmin4-infra-dublin


MF_GEOADMIN4_PROD_URL=https://test.map.geo.admin.ch
MF_GEOADMIN4_INT_URL=https://mf-geoadmin4.int.bgdi.ch
MF_GEOADMIN4_DEV_URL=https://mf-geoadmin4.dev.bgdi.ch
MF_GEOADMIN4_DEV_INFRA=https://mf-geoadmin4-infra-dublin.s3-eu-west-1.amazonaws.com

